<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form World</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h2, h3 {
        color: gray;
        font-weight: 500;
      }

      .contents {
        border: 2px solid gray;
        padding: 15px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
      }

      .form-element {
        margin: 8px;
        text-align: left;
      }

      input {
        padding: 5px;
        border-radius: 3px;
        height: 30px;
        border-color: 1px solid gray;
      }

      .form-element {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="contents">
      <h2 align="center">Isi Data Diri</h2>

      <div class="formContent">
        <form id="formDataDiri">
          <div class="form-element">
            <label for="inputNama">Nama :</label><br />
            <input
              type="text"
              id="inputNama"
              name="nama"
              placeholder="Nama Anda"
              required
            /><br />
          </div>

          <div class="form-element">
            <label for="inputDomisili">Domisili :</label><br />
            <input
              type="text"
              id="inputDomisili"
              name="domisili"
              placeholder="Domisili Anda"
              required
            /><br />
          </div>

          <div class="form-element">
            <input type="submit" value="Submit Data" />
          </div>
        </form>
      </div>

      <h3 id="messageAfterSubmit"></h3>
    </div>

    <script>
      const submitAction = document.getElementById("formDataDiri");

      submitAction.addEventListener("submit", function (event) {
        const inputNama = document.getElementById("inputNama").value;
        const inputDomisili = document.getElementById("inputDomisili").value;
        const hiddenMessage = `Halo, ${inputNama}. Bagaimana cuacanya di ${inputDomisili}?`;

        document.getElementById("messageAfterSubmit").innerText = hiddenMessage;
        event.preventDefault();
      });
    </script>
  </body>
</html>
